<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Hanoi Tower</title>
</head>
<body id='body'>
    <script src="js/audio.js"></script>
    <script src='js/start.js'></script>
    <script src='js/validation.js'></script>
    <script src='js/movpiece.js'></script>
</body>
</html>